{
  "name": "tmbty-storefront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.1.7",
    "react-dom": "19.1.7",
    "puppeteer-core": "24.16.0",
    "@sparticuz/chromium": "138.0.2"
  }
}
